@import "tailwindcss";
@plugin 'tailwind-scrollbar';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap');

@font-face {
  font-family: 'Adelia';
  src: url('./assets/FONT/adelia.ttf');
}

@layer base {
  :root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;


    --primary-color: #D892A0;
    --secondary-color: #f3859b;
  }

  #root {
    @apply flex flex-col items-center justify-center w-[100vw] p-0;
  }

  body {
    background-image: url('./assets/IMG/FOND.png');
    background-position: fixed;
    background-repeat: no-repeat;
    display: flex;
    place-items: center;
    min-height: 100vh;
    background-size: contain;
  }

}

@layer components {


  .logo {
    pointer-events: none;
    @apply h-[8em]
  }

  .btn-primary {
    @apply bg-[var(--primary-color)] text-white font-bold py-3 px-5 rounded-3xl my-2 cursor-pointer flex gap-2 justify-center items-center;

  }

  .btn-primary:hover {
    @apply bg-[var(--secondary-color)] text-white scale-102 transition-all duration-300;
  }

  .btn-secondary {
    @apply bg-[var(--secondary-color)] text-white font-bold py-3 px-5 rounded-3xl my-2 cursor-pointer flex gap-2 justify-center items-center;

  }

  .btn-secondary:hover {
    @apply bg-[var(--primary-color)] text-white;
  }

  .active {
    @apply text-[#ffb2c1] font-bold ;
  }

 nav {
    @apply flex justify-between items-center bg-[var(--primary-color)] text-white shadow-md py-4 px-15 mr-10 h-fit rounded-4xl;
  }


  .header {
    @apply flex justify-between items-center px-10 text-center text-white;
    position: relative;
  }

  .header ul {
    @apply flex justify-between items-center gap-8;
    list-style: none;
  }

  .header ul li {
    @apply cursor-pointer hover:scale-105 transition ease-in-out
  }

  .hero {
    @apply flex justify-center items-center px-40 py-5;
  }

  .hero-image {
    @apply w-1/2 p-5;
  }

  .hero-text {
    @apply w-1/2 text-start;
  }

  .hero-text h1 {
    @apply font-bold text-gray-600 mb-10;
    line-height: 1em;
    font-family: 'Konkhmer Sleokchher', sans-serif;
    font-size: 5em;
    font-weight: 700;
  }

  .hello-text {
    @apply text-[var(--primary-color)]
  }

  .hero-text .job-title {
    @apply text-2xl font-semibold text-gray-600 mb-4;
  }

  .hero-buttons {
    @apply flex justify-start items-center gap-1 mt-3;

  }

  .home {
    @apply min-h-[60vh] py-10 px-5;
  }

  .adelia {
    font-family: 'Adelia', sans-serif;
    font-size: 0.8em;
    font-weight: 200;
    color: #D892A0;

  }

  /* Skills Section  */
  .skills {
    @apply min-h-[100vh]  flex flex-col gap-3 items-start justify-center px-50 py-5 ;
    background-image: url('./assets/IMG/FOND-SKILLS.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
  }

  .skills h2 {
    @apply text-4xl text-[var(--primary-color)] my-10;
    font-weight: 400;
  }

  .SkillsSwiper {
    @apply max-w-fit
  }

  .swiper-slide-skills h3 {
    @apply text-3xl font-semibold mb-2 text-gray-600
  }

  .swiper-slide-skills p {
    @apply text-gray-600 mb-5 lg:w-2/3 
  }

  .techstack {
    @apply flex pl-[15px] mb-1
  }

  .view-my-work-button {
    @apply flex justify-center gap-2
  }


  /* About-me Section  */
  .about {
    @apply bg-pink-50 flex flex-col lg:px-40 lg:py-20 lg:min-h-[100vh] justify-center items-center gap-10 lg:mt-10 text-center lg:my-20;
  }

  .profil {
    @apply rounded-full w-[22vw]
  }

  .about h2 {
    @apply text-4xl text-[var(--primary-color)] my-10;
    font-weight: 400;
  }

  .about p {
    @apply text-gray-500  my-10 lg:w-[60%] mx-auto  text-center;
  }

  .about button {
    @apply m-auto
  }

  .about .social-media {
    @apply w-full m-auto flex items-center justify-center my-5  
  }
.CV {
  background-image: url('./assets//IMG/FOND-CV.png');
  background-size: cover;
  background-repeat: no-repeat;
}

  /* Testimonial Section  */
  .testimonials {
    @apply py-10
  }

  .testimonials h2 {
    @apply text-2xl text-[var(--primary-color)] text-center;
  }

  .testimonials-cards {
    @apply flex gap-10 px-50 py-10;
  }

  .testimonial-name {
    @apply text-[var(--primary-color)] font-bold text-xl my-5;
    font-weight: 700;
  }

  /* Contact Section  */
  .contact {
    @apply min-h-[90%] flex gap-5 px-50 pt-50 pb-20;

  }
.left-side {
  @apply w-[70%]
}
  .contact input,
  .contact textarea {
    @apply bg-pink-50 border-1 border-[var(--primary-color)] rounded-sm p-2 w-full my-2;
    font-weight: 200;
    color: var(--secondary-color);
  }

  .contact textarea {
    @apply h-30 max-h-30 min-h-30;
  }

  .contact input:focus,
  .contact textarea:focus {
    @apply border-1 border-[var(--primary-color)] text-gray-600;
  }

  .contact h2 {
    @apply text-3xl text-[var(--primary-color)] mb-10;
    font-weight: 400;
  }

  .social-media {
    @apply flex gap-2 justify-start items-start mb-5 pl-[10px];
    position: relative;
  }

  .social-icon {
    @apply w-[35px] h-[35px] hover:scale-105;
  }

  .icons {
    @apply text-3xl text-[var(--primary-color)] text-shadow-md;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .icons:hover {
    @apply text-[var(--secondary-color)] scale-110;
  }

  .contact p {
    @apply text-gray-700 my-10;
    font-weight: 400;
  }

  /* Footer Section  */
  .footer {
    @apply flex justify-center items-center gap-2 py-2 my-5 text-gray-600;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
  }


  /* Contact & footer  */
  .page-bottom {
    background-image: url('./assets/IMG/FOND-CONTACT.png');
    background-size: cover;
    background-repeat: no-repeat
  }


  /* Projects Section  */
  .projects {
    @apply h-screen flex flex-col items-center justify-center py-25
  }

  .projects h2 {
    @apply text-4xl text-[var(--primary-color)] mt-10 mb-15;
    font-weight: 400;
  }

  .project-image {
    @apply w-[100%] h-[400px] rounded-lg overflow-hidden relative flex items-center justify-center
  }

  .current-project-image {
    @apply object-cover h-auto w-[40em] flex items-center justify-center;
  }

  .main-content {
    @apply flex justify-center items-center gap-8 w-full h-full px-8;
  }

  .project-item-container {
    @apply w-full max-w-md h-[75vh];
  }

  .swiper-slide {
    width: 100% !important;
  }

  .Swiper-Slide-Projects .main-container {
    @apply flex flex-col items-start justify-center h-full px-4 text-start;
  }

  .Swiper-Slide-Projects .main-container h3 {
    @apply font-bold mb-2 text-gray-600;
  }

  .Swiper-Slide-Projects .main-container p {
    @apply text-sm
  }

  .Swiper-Slide-Projects .main-container .techstack {
    @apply flex gap-2 mt-2 justify-center items-center flex-wrap pl-[15px] mb-1;
  }

  .Swiper-Slide-Projects .main-container .techstack div {
    @apply flex items-center justify-center ml-[-10px] w-[25px] h-[25px] bg-white rounded-full shadow-md hover:scale-120 transition-all duration-300 ease-in-out cursor-pointer;
  }

  .Swiper-Slide-Projects .main-container .techstack img {
    @apply w-[20px] h-[20px];
  }

  .Project-Github-Link-button {
    @apply flex gap-4;
  }

  .Project-Github-Link-button a {
    @apply mt-4;
  }


  /* Responsive Tablette */
  @media (max-width: 1079px) {
    .hero {
      @apply  pt-15 px-25;
    }

    .hero-buttons {
      @apply flex-col items-center;
    }

    .hero-image {
      @apply w-[75%] p-0;
    }

    .hero-text {
      @apply w-full text-center;
    }

    .hero-text h1 {
      font-size: 3em;
    }
    .about {
      @apply flex-col items-center w-full px-10 py-15 m-auto my-30 text-center;
    }

    .about h2 {
      @apply m-0 p-0;
    }
    .about p{
      @apply w-[75%] m-auto text-center py-5
    }

    .about .social-media {
      @apply py-5 w-full m-auto flex justify-center items-center;
    }

    .about button {
      @apply  m-auto ;
    }
    .about .profil {
      @apply w-[35%] h-[50%] m-auto p-0;
    }
    .testimonials-cards {
      @apply  w-full px-20;
    }

    .skills {
      @apply flex-col items-center w-full gap-0;
      background-size:  fit;
      background-position-y: center;
      height: max-content;
      min-height: fit-content;
    }

    .SkillsSwiper {
      @apply text-center
    }

    .swiper-slide-skills p{
      @apply w-2/3 m-auto
    }
    .techstack {
      @apply  flex items-center justify-center my-5
    }
    .main-content {
      @apply flex flex-col justify-center items-center gap-8 w-full h-full px-8;
    } 

   .project-item-container {
      @apply w-full h-[600px];
    }

    .project-image {
      @apply w-[100%] h-[250px] rounded-lg overflow-hidden relative flex items-center justify-center;
    }

    .adelia {
      font-family: 'Adelia', sans-serif;
      font-size: 1em;
      font-weight: 200;
      color: #D892A0;
    }
  
  }


  /* Responsive Mobile */
  @media (max-width: 640px) {


    .hero {
      @apply flex-col-reverse p-10;
    }

    .hero-buttons {
      @apply flex-col items-center;
    }

    .hero-image {
      @apply w-[75%] p-0;
    }

    .hero-text {
      @apply w-full text-center;
    }

    .hero-text h1 {
      font-size: 3em;
    }

    .home {
      @apply p-0;
    }

    .about {
      @apply flex-col items-center w-full py-10 px-0 text-start;
    }

    .about h2 {
      @apply text-center;
    }

    .skills {
      @apply flex-col items-center w-full p-10;
      background-size: contain;
      background-position-y: center;
      height: max-content;
      min-height: fit-content;
    }

    .swiper-slide-skills p {
    @apply w-full
    }


    .contact input,
    .contact textarea {
      @apply w-full;
    }

    .testimonials-cards {
      @apply flex-col items-center w-full p-10;
    }
    .testimonials h2 {
      @apply px-15 pt-10
    }
    .page-bottom {
      @apply w-full;
      background-size: contain;
      background-position-y: bottom;
    }

    .contact {
      @apply flex-col items-center w-full p-10;
    }

    .main-content {
      @apply flex flex-col justify-center items-center gap-8 w-[100vw];
    }

    .project-item-container {
      @apply w-full max-w-md h-[100vh];
    }

    .projects h2 {
      @apply text-4xl text-center;
    }

    .projects {
      @apply h-auto flex flex-col items-center justify-center py-25 m-0;
    }


    .project-image {
      @apply w-[100vw] h-[200px] m-0 relative flex items-center justify-center;
    }

    .current-project-image {
      @apply object-cover h-auto w-[90vw] flex items-center justify-start;
    }

    .Swiper-Slide-Projects .main-container {
      @apply flex-col items-center justify-start py-1 text-center w-[80vw];
    }

    .Swiper-Slide-Projects .main-container h3 {
      @apply text-2xl font-bold mb-2 text-gray-500 text-center;
    }

    .Swiper-Slide-Projects .main-container p {
      @apply  text-center p-10 w-[80vw];
    }


    .adelia {
      font-family: 'Adelia', sans-serif;
      font-size: 1em;
      font-weight: 200;
      color: #D892A0;
    }

    /* Contact Section  */
    .contact {
      @apply min-h-[90%] flex gap-5 px-10 pt-5 pb-20;

    }
    .left-side {
      @apply w-[90%]
    }

    .CV-header {
      @apply flex flex-col
    }
    .CV-header img {
      @apply w-[100] h-[100]
    }
  }
}